f13.235.24.50


jupyter-notebook --no-browser --ip=0.0.0.0 --port=8080


13.235.24.50:8080/?token=29fe012b443aca86086fd390e2588cbc162425c8a61f849f


lsblk
fdisk -l to show harddisk we have

Disk /dev/xvda: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: gpt



--->>>[root@ip-172-31-39-224 ~]#
---->>>[root@ip-172-31-39-224 ~]# fdisk -l /dev/xvdf
  
#smallest unit of hdd is sector 1sector=512 byte
#fdisk   /dev/xvdf  to get into harddisk  fdisk ---- /dev/xvdf

----->>>>print
----->>>>new or n to know information about primary ,extended hddd statuss
------>>>press enter by deafult 3 timess
______>>>give size of partition like 300m
------>>>p                                                               -->>#to see new hdd partitioned
------>>>then give rest space to extended by press 4 enters s
#never delete or format extented partition

---->>press wq for saving the partition and q to quit without saving
----->>fdisk -l /dev/xvdf                                               #list the partion we have mades 


note:format does not delte data but creating the enviorment
# pendrive gives us formateed pendrive in FAT FORMAT WHICH IS APPLICABLE BY ALL OPERATING SYSTEM

# TO FORMAT THE PENDRIVE U

------------------------------------------------------------------------------------------------
    Device Boot      Start         End      Blocks   Id  System
/dev/xvdf1            2048      616447      307200   83  Linux
----->>[root@ip-172-31-39-224 ~]# mkfs.xfs  /dev/xvdf1
---------------------------------------------------------------------------------------
mkfs. tab tab
------------------------------------------------------------------------



#-------------------------------MOUNT------------------------------------------
#create a folder and link partition to it.

[root@ip-172-31-39-224 ~]# mkdir  /mnt/mypar

 #----for mounting ----------------------------
[root@ip-172-31-39-224 ~]# mount  /dev/xvdf1  /mnt/mypart *1>

#--------type of format----------------- 
--->[root@ip-172-31-39-224 ~]# df -hT

#we and use mnt and media for it but icon will show while we use media



------->[root@ip-172-31-39-224 mypart]# mkdir   a b c d---
----->[root@ip-172-31-39-224 mypart]# ls
a  b  c  d
----->[root@ip-172-31-39-224 mypart]#

-----------MOUTING PREMANTALY------------
	--->vi /etc/fstab
#after we go inside vi we will paste the *1> command inside the vi and save and exit(  /dev/xvdf1  /mnt/mypart)

---->mount -a will cross cheack what we have done in mounting process
---->reboot
(#this wil cause connection to get closed by remote server)
 -->>close putyy and restart and login again to root
 -->>df -hT

