pip3 insatll mysql-connector-python
-------------yum install python3-----------------------

vi file.py
for python ------------------
----->#!/usr/bin/python3
import mysql.connector my sql
u="root"
p="pass"
python  file.py
db='adhoc'
h=' server of db'
-----------------------------using normal method-----------------

  83 mysql -u  root -h endpoint   -p
   84  cd /www/html/
   85  ls
   86  yum install httpd -y
   87  wget  https://raw.githubusercontent.com/redashu/dbconnect/master/mysqldump/myfile.sql
   138   mysql -u  admin -h  database-1.cnhy3vu6qi61.ap-south-1.rds.amazonaws.com -p  hello  <  myfile.sql
  139   mysql -u  admin -h  endpoint -p
 get into sql
    
---->use database harsh;
---->show tables;
docker table will show

----->select *from tables





